<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="danapaniexpress">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>danapaniexpress</title>
  <link rel="manifest" href="manifest.json">

  <style>
    /* Full screen center loader */
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white; /* or your app background */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 9999;
    }
    #loader img {
       width: 160px;
      height: 20px;
      margin-bottom: 20px;
    }
    #loader p {
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: #444;
    }
  </style>
</head>
<body>
<!-- Loader (will be hidden when Flutter is ready) -->
<div id="loader">
  <img src="./assets/loading.gif" alt="Loading...">
  <p>Please wait it takes some time for the first time loading...</p>
</div>

<!-- Flutter app will replace body -->
<script src="flutter_bootstrap.js" async></script>

<script>
  // Wait for Flutter to finish bootstrapping, then hide loader
  window.addEventListener('flutter-first-frame', function () {
    document.getElementById('loader').style.display = 'none';
  });
</script>
</body>
</html>
